<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.kit.sdq.dsis</groupId>
    <artifactId>edu.kit.sdq.dsis.metamodel.unified.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu.kit.sdq.dsis.metamodel.unified.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>
  <n>ArchSafeUnifiedModeler Update Site</n>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <repositoryName>ArchSafe Unified Modeler Update Site</repositoryName>
          <compress>true</compress>
          <includeAllDependencies>false</includeAllDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
