# ArchSafeUnifiedModelerUpdateSite

./: $null  .gitattributes  .gitignore  CITATION.cff  Dockerfile  LICENSE  README.md  entrypoint.sh  pom.xml  rules.md  site.xml
.github/workflows/: build-and-release.yml  build.yml  docker-publish.yml  release.yml
casestudies/: README.md
casestudies/edu.kit.sdq.dsis.unified.casestudy.automotive/: automotive.unified  unified-casestudy-automotive.aird
casestudies/edu.kit.sdq.dsis.unified.casestudy.medical/: medical_infusion_pump.unified  unified-medical-casestudy.aird
docker/: Dockerfile  docker-compose.yml  entrypoint.sh  supervisord.conf
docs/: EVALUATION.md  USER_GUIDE.md  index.html
edu.kit.sdq.dsis.metamodel.unified/: pom.xml
edu.kit.sdq.dsis.metamodel.unified.design/: AEB.aird  build.properties  plugin.xml  pom.xml
edu.kit.sdq.dsis.metamodel.unified.design.feature/: feature.xml  pom.xml
edu.kit.sdq.dsis.metamodel.unified.design/description/: unified.odesign
edu.kit.sdq.dsis.metamodel.unified.edit/: plugin.xml  pom.xml
edu.kit.sdq.dsis.metamodel.unified.edit.feature/: feature.xml  pom.xml
edu.kit.sdq.dsis.metamodel.unified.edit/src/unified/provider/: AnalysisMetadataItemProvider.java  BlockAssociationItemProvider.java  FMEAItemItemProvider.java  FunctionalSafetyRequirementItemProvider.java  IntegratedHazardItemProvider.java  RequirementItemProvider.java  SafetyCriticalBlockItemProvider.java  SystemBlockItemProvider.java  TechnicalSafetyRequirementItemProvider.java  UnifiedEditPlugin.java  UnifiedElementItemProvider.java
edu.kit.sdq.dsis.metamodel.unified.editor/: plugin.properties  plugin.xml  pom.xml
edu.kit.sdq.dsis.metamodel.unified.editor.feature/: feature.xml  pom.xml
edu.kit.sdq.dsis.metamodel.unified.editor/src/unified/presentation/: UnifiedEditor.java  UnifiedEditorPlugin.java  UnifiedModelWizard.java
edu.kit.sdq.dsis.metamodel.unified.feature/: feature.xml  pom.xml
edu.kit.sdq.dsis.metamodel.unified.product/: edu.kit.sdq.dsis.metamodel.unified.product  pom.xml
edu.kit.sdq.dsis.metamodel.unified.releng/edu.kit.sdq.dsis.target/: edu.kit.sdq.dsis.metamodel.unified.target.target  pom.xml
edu.kit.sdq.dsis.metamodel.unified.tests/: pom.xml
edu.kit.sdq.dsis.metamodel.unified.tests/resources/: aeb.unified  medical.unified
edu.kit.sdq.dsis.metamodel.unified.tests/src/edu/kit/sdq/dsis/unified/tests/: CaseStudyLoadingTest.java  FailurePropagationEngineTest.java  MetamodelSanityTest.java  TestSupport.java  ValidationRulePredicatesTest.java
edu.kit.sdq.dsis.metamodel.unified.updatesite/: category.xml  pom.xml
edu.kit.sdq.dsis.metamodel.unified/model/: UnifiedSystemModel.xmi  unified.ecore
edu.kit.sdq.dsis.metamodel.unified/src/unified/: AnalysisMetadata.java  BlockFailureMode.java  RedundancyType.java  SafetyMechanismType.java  UnifiedPackage.java  UnifiedSystemModel.java
edu.kit.sdq.dsis.metamodel.unified/src/unified/impl/: BlockConnectionImpl.java  BlockFailureModeImpl.java  FMEAAnalysisImpl.java  SystemBlockImpl.java  UnifiedFactoryImpl.java
edu.kit.sdq.dsis.metamodel.unified/src/unified/util/: UnifiedSwitch.java
plugins/edu.kit.sdq.dsis.metamodel.unified/: .project  plugin.properties  pom.xml
plugins/edu.kit.sdq.dsis.metamodel.unified.design/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/edu.kit.sdq.dsis.metamodel.unified.edit/: plugin.properties  pom.xml
plugins/edu.kit.sdq.dsis.metamodel.unified.editor/: pom.xml
plugins/edu.kit.sdq.dsis.metamodel.unified/model/: unified.aird  unified.genmodel
plugins/edu.kit.sdq.dsis.metamodel.unified/src/unified/: ASILLevel.java  ActionStatus.java  AnalysisStatus.java  AssociationType.java  (+21 more)
release/: README.md  pom.xml
release/.github/workflows/: release.yml
release/docker/: Dockerfile  docker-compose.yml  entrypoint.sh  openbox-autostart.sh
release/docs/: index.html
release/plugins/edu.kit.sdq.dsis.metamodel.unified/: plugin.xml
release/plugins/edu.kit.sdq.dsis.metamodel.unified.design/: .classpath  .project  AEB.xmi  build.properties
release/plugins/edu.kit.sdq.dsis.metamodel.unified.design/src/edu/kit/sdq/dsis/metamodel/unified/design/: Activator.java
release/plugins/edu.kit.sdq.dsis.metamodel.unified.design/src/edu/kit/sdq/dsis/unified/design/actions/: ExportArchitectureAction.java  TestAction.java
release/plugins/edu.kit.sdq.dsis.metamodel.unified.design/src/edu/kit/sdq/dsis/unified/design/actions/req/: CheckApprovalStatusAction.java  ExportSafetyRequirementReportAction.java
release/plugins/edu.kit.sdq.dsis.metamodel.unified.design/src/edu/kit/sdq/dsis/unified/design/actions/sim/: ExportSimulationReportAction.java  SimulationState.java  TriggerFromFailureModeAction.java
release/plugins/edu.kit.sdq.dsis.metamodel.unified.design/src/edu/kit/sdq/dsis/unified/design/services/: AdvancedAnalysisServices.java  MetricsService.java
release/plugins/edu.kit.sdq.dsis.metamodel.unified/src/unified/: FunctionalRequirementType.java  MitigationStatus.java  UnifiedElement.java
release/plugins/edu.kit.sdq.dsis.metamodel.unified/src/unified/impl/: AnalysisMetadataImpl.java  IntegratedHazardImpl.java  UnifiedSystemModelImpl.java
release/releng/edu.kit.sdq.dsis.unified.feature/: feature.xml
release/releng/edu.kit.sdq.dsis.unified.product/: edu.kit.sdq.dsis.unified.product  pom.xml
release/releng/edu.kit.sdq.dsis.unified.repository/: category.xml  pom.xml
release/releng/edu.kit.sdq.dsis.unified.target/: edu.kit.sdq.dsis.unified.target
releng/edu.kit.sdq.dsis.product/: ArchSafeUnifiedModeler.product  pom.xml
releng/edu.kit.sdq.dsis.rcp/: feature.xml  pom.xml
releng/edu.kit.sdq.dsis.rcp.plugin/: build.properties  feature.xml  plugin.xml  plugin_customization.ini  pom.xml
releng/edu.kit.sdq.dsis.target/: edu.kit.sdq.dsis.target.target  pom.xml
releng/edu.kit.sdq.dsis.unified.feature/: pom.xml
releng/edu.kit.sdq.dsis.unified.product/: pom.xml
releng/edu.kit.sdq.dsis.unified.repository/: pom.xml
releng/edu.kit.sdq.dsis.unified.target/: edu.kit.sdq.dsis.unified.target  pom.xml
releng/edu.kit.sdq.dsis.updatesite/: category.xml  pom.xml
(+53 files in other folders)
