<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.kit.sdq.dsis</groupId>
  <artifactId>edu.kit.sdq.dsis.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ArchSafe Unified Modeler – Parent</name>
  <description>Parent POM for ArchSafe Unified Modeler Eclipse plug-ins, update site and RCP product</description>

  <properties>
    <tycho.version>4.0.6</tycho.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse.target>2023-12</eclipse.target>
  </properties>

  <modules>
    <module>releng/edu.kit.sdq.dsis.target</module>
    <module>edu.kit.sdq.dsis.metamodel.unified</module>
    <module>edu.kit.sdq.dsis.metamodel.unified.edit</module>
    <module>edu.kit.sdq.dsis.metamodel.unified.editor</module>
    <module>edu.kit.sdq.dsis.metamodel.unified.design</module>
	<module>edu.kit.sdq.dsis.metamodel.unified.feature</module>
	<module>edu.kit.sdq.dsis.metamodel.unified.edit.feature</module>
	<module>edu.kit.sdq.dsis.metamodel.unified.editor.feature</module>  
    <module>edu.kit.sdq.dsis.metamodel.unified.design.feature</module>
    <module>releng/edu.kit.sdq.dsis.updatesite</module>
    <module>releng/edu.kit.sdq.dsis.rcp.plugin</module>  
    <module>releng/edu.kit.sdq.dsis.rcp</module>
    <module>releng/edu.kit.sdq.dsis.product</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <file>${maven.multiModuleProjectDirectory}/releng/edu.kit.sdq.dsis.target/edu.kit.sdq.dsis.target.target</file>
          </target>
          <environments>
            <environment><os>linux</os><ws>gtk</ws><arch>x86_64</arch></environment>
            <environment><os>win32</os><ws>win32</ws><arch>x86_64</arch></environment>
            <environment><os>macosx</os><ws>cocoa</ws><arch>x86_64</arch></environment>
            <environment><os>macosx</os><ws>cocoa</ws><arch>aarch64</arch></environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals><goal>plugin-source</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
