<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.kit.sdq.dsis</groupId>
    <artifactId>edu.kit.sdq.dsis.metamodel.unified.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu.kit.sdq.dsis.metamodel.unified.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <n>ArchSafeUnifiedModeler RCP Product</n>

  <build>
    <plugins>
      <!-- Build the product for all target platforms -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
            <configuration>
              <formats>
                <linux.gtk.x86_64>tar.gz</linux.gtk.x86_64>
                <win32.win32.x86_64>zip</win32.win32.x86_64>
                <macosx.cocoa.x86_64>tar.gz</macosx.cocoa.x86_64>
                <macosx.cocoa.aarch64>tar.gz</macosx.cocoa.aarch64>
              </formats>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>edu.kit.sdq.dsis.metamodel.unified.product</id>
              <rootFolder>ArchSafeUnifiedModeler</rootFolder>
              <rootFolders>
                <macosx>ArchSafeUnifiedModeler.app</macosx>
              </rootFolders>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
