Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: edu.kit.sdq.dsis.metamodel.unified
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.sdq.dsis.metamodel.unified;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: unified,
 unified.impl,
 unified.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
