<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.kit.sdq.dsis</groupId>
    <artifactId>edu.kit.sdq.dsis.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>edu.kit.sdq.dsis.metamodel.unified.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>ArchSafe Unified Modeler – Tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- Run as a headless Eclipse OSGi application -->
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <failIfNoTests>true</failIfNoTests>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
