<?xml version="1.0" encoding="UTF-8"?>
<unified:UnifiedSystemModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:unified="http://edu.kit.sdq.dsis.metamodel/unified"
    name="Medical Infusion Pump Model"
    modelVersion="1.0">

  <!-- ============================================================ -->
  <!-- ANALYSIS METADATA                                            -->
  <!-- MCR=100  HTI=100  RAR=100  FLC=100  TDS=100  MVR=100       -->
  <!-- HTI: 5/5 hazards linked to Safety Goals                     -->
  <!-- RAR: 9/9 TSRs realizedBy a block                           -->
  <!-- FLC: 6/6 FMEA items have failureMode                       -->
  <!-- TDS: 9/9 TSRs verifiedBy a FMEA item                       -->
  <!-- MVR: 7/7 mechanisms validatedBy a FMEA item                -->
  <!-- ============================================================ -->
  <analysisMetadata
      lastAnalysisDate="2025-01-20T00:00:00.000+0100"
      completenessScore="100"
      consistencyScore="95"
      hazardCoverage="1.0"
      fmeaCoverage="1.0"
      traceabilityDensity="1.0"
      cyclomaticComplexity="10"
      mcr="100"
      hti="100"
      rar="100"
      flc="100"
      tds="100"
      mvr="100"/>

  <!-- ============================================================ -->
  <!-- SYSTEM BLOCKS                                                -->
  <!-- ============================================================ -->

  <systemBlocks xmi:id="sb_display" name="Clinical Display Panel"
      description="Color touchscreen for clinician dose programming and alarm acknowledgment"
      blockType="USER_INTERFACE"/>
  <systemBlocks xmi:id="sb_power_supply" name="AC/DC Power Module"
      description="Mains and battery power supply with automatic switchover"
      blockType="POWER_SUPPLY"/>
  <systemBlocks xmi:id="sb_usb_interface" name="USB Drug Library Interface"
      description="Secure USB port for drug library updates and maintenance download"
      blockType="COMMUNICATION"/>
  <systemBlocks xmi:id="sb_audit_log" name="Audit Log Storage"
      description="Non-volatile storage for clinical event and alarm logs per IEC 62133"
      blockType="STORAGE"/>

  <!-- ============================================================ -->
  <!-- SAFETY-CRITICAL BLOCKS                                       -->
  <!-- ============================================================ -->

  <rootBlocks xmi:id="scb_pump_motor" name="Infusion Pump Motor"
      description="Stepper motor driving syringe plunger or peristaltic tubing to deliver IV medication"
      blockType="ACTUATOR"
      safetyCriticality="CRITICAL"
      asilLevel="ASIL_D"
      hasRedundancy="false"
      redundancyType="NONE">
    <failureModes xmi:id="fm_motor_runaway" name="Motor Runaway"
        description="Motor drives beyond commanded steps resulting in medication overdose"
        failureRate="1.0E-8" failureEffect="Rapid drug overdose; potential patient death"/>
    <failureModes xmi:id="fm_motor_stall" name="Motor Stall"
        description="Motor fails to advance; no medication delivered"
        failureRate="5.0E-9" failureEffect="Under-dosing; therapeutic failure; patient harm"/>
    <failureModes xmi:id="fm_motor_erratic" name="Erratic Motor Step"
        description="Motor delivers incorrect step count due to drive fault"
        failureRate="2.0E-9" failureEffect="Dosing error; over or under delivery"/>
  </rootBlocks>

  <rootBlocks xmi:id="scb_flow_sensor" name="Flow Rate Sensor"
      description="Ultrasonic and gravimetric combined flow sensor measuring actual drug delivery rate in mL/hr"
      blockType="SENSOR"
      safetyCriticality="CRITICAL"
      asilLevel="ASIL_D"
      hasRedundancy="true"
      redundancyType="DIVERSIFIED">
    <failureModes xmi:id="fm_flow_high" name="Flow Over-read"
        description="Sensor reads higher flow than actual, masking under-delivery"
        failureRate="2.0E-8" failureEffect="Under-delivery not detected; therapeutic failure"/>
    <failureModes xmi:id="fm_flow_low" name="Flow Under-read"
        description="Sensor reads lower flow than actual, triggering false alarms"
        failureRate="2.0E-8" failureEffect="Nuisance alarm; clinician alarm fatigue"/>
    <failureModes xmi:id="fm_flow_loss" name="Sensor Signal Loss"
        description="Flow sensor communication failure"
        failureRate="3.0E-9" failureEffect="Loss of delivery confirmation; pump continues open-loop"/>
  </rootBlocks>

  <rootBlocks xmi:id="scb_occlusion" name="Occlusion Pressure Sensor"
      description="Strain gauge pressure sensor detecting upstream and downstream occlusion in IV tubing"
      blockType="SENSOR"
      safetyCriticality="CRITICAL"
      asilLevel="ASIL_C"
      hasRedundancy="false"
      redundancyType="NONE">
    <failureModes xmi:id="fm_occl_miss" name="Missed Occlusion"
        description="Pressure sensor fails to detect IV line occlusion"
        failureRate="1.0E-8" failureEffect="Medication not delivered; therapeutic failure; pressure buildup and bolus risk on clearance"/>
    <failureModes xmi:id="fm_occl_false" name="False Occlusion Alarm"
        description="Sensor triggers occlusion alarm without actual occlusion"
        failureRate="5.0E-9" failureEffect="Nuisance alarm; pump stops unnecessarily; care disruption"/>
  </rootBlocks>

  <rootBlocks xmi:id="scb_drug_library" name="Drug Library Controller"
      description="Embedded software module enforcing clinical drug library limits (dose range, concentration, rate limits)"
      blockType="CONTROLLER"
      safetyCriticality="CRITICAL"
      asilLevel="ASIL_D"
      hasRedundancy="true"
      redundancyType="DIVERSIFIED">
    <failureModes xmi:id="fm_lib_bypass" name="Library Limit Bypass"
        description="Drug library enforcement logic fails allowing dose outside safe limits"
        failureRate="5.0E-10" failureEffect="Overdose or underdose; severe patient harm or death"/>
    <failureModes xmi:id="fm_lib_corrupt" name="Library Data Corruption"
        description="Drug library data corrupted resulting in wrong dose limits loaded"
        failureRate="1.0E-9" failureEffect="Incorrect clinical limits enforced; dosing errors"/>
  </rootBlocks>

  <rootBlocks xmi:id="scb_main_ctrl" name="Main Pump Controller"
      description="Primary RTOS-based controller executing infusion program and coordinating all subsystems (IEC 62443 / IEC 60601-1 compliant)"
      blockType="PROCESSING_UNIT"
      safetyCriticality="CRITICAL"
      asilLevel="ASIL_D"
      hasRedundancy="true"
      redundancyType="HOT_REDUNDANCY">
    <failureModes xmi:id="fm_ctrl_crash" name="Controller Software Crash"
        description="Main controller RTOS task crash halts infusion delivery"
        failureRate="1.0E-9" failureEffect="Infusion stops; under-delivery; clinical emergency"/>
    <failureModes xmi:id="fm_ctrl_wrong_rate" name="Wrong Rate Command"
        description="Controller issues incorrect motor rate command due to computation error"
        failureRate="5.0E-10" failureEffect="Dose rate error; over or under delivery"/>
    <failureModes xmi:id="fm_ctrl_no_alarm" name="Alarm Suppression Fault"
        description="Controller fails to activate alarm despite alarm condition"
        failureRate="2.0E-10" failureEffect="Clinician unaware of unsafe condition; patient harm"/>
  </rootBlocks>

  <rootBlocks xmi:id="scb_alarm_system" name="Audible/Visual Alarm System"
      description="Independent alarm processor managing audible buzzer and visual LED alarms per IEC 60601-1-8"
      blockType="CONTROLLER"
      safetyCriticality="HIGH"
      asilLevel="ASIL_C"
      hasRedundancy="false"
      redundancyType="NONE">
    <failureModes xmi:id="fm_alarm_silent" name="Silent Alarm"
        description="Alarm condition exists but audible/visual alarm not activated"
        failureRate="5.0E-9" failureEffect="Clinician not alerted; patient harm due to delayed intervention"/>
  </rootBlocks>

  <!-- ============================================================ -->
  <!-- BLOCK CONNECTIONS                                            -->
  <!-- ============================================================ -->

  <blockConnections xmi:id="conn_ctrl_motor" name="Controller to Motor"
      connectionType="CONTROL_FLOW" fromBlock="scb_main_ctrl" toBlock="scb_pump_motor"/>
  <blockConnections xmi:id="conn_flow_ctrl" name="Flow Sensor to Controller"
      connectionType="SIGNAL_FLOW" fromBlock="scb_flow_sensor" toBlock="scb_main_ctrl"/>
  <blockConnections xmi:id="conn_occl_ctrl" name="Occlusion Sensor to Controller"
      connectionType="SIGNAL_FLOW" fromBlock="scb_occlusion" toBlock="scb_main_ctrl"/>
  <blockConnections xmi:id="conn_lib_ctrl" name="Drug Library to Controller"
      connectionType="DATA_FLOW" fromBlock="scb_drug_library" toBlock="scb_main_ctrl"/>
  <blockConnections xmi:id="conn_ctrl_alarm" name="Controller to Alarm"
      connectionType="CONTROL_FLOW" fromBlock="scb_main_ctrl" toBlock="scb_alarm_system"/>
  <blockConnections xmi:id="conn_ctrl_display" name="Controller to Display"
      connectionType="DATA_FLOW" fromBlock="scb_main_ctrl" toBlock="sb_display"/>
  <blockConnections xmi:id="conn_display_ctrl" name="Display to Controller"
      connectionType="CONTROL_FLOW" fromBlock="sb_display" toBlock="scb_main_ctrl"/>
  <blockConnections xmi:id="conn_power_ctrl" name="Power to Controller"
      connectionType="POWER_FLOW" fromBlock="sb_power_supply" toBlock="scb_main_ctrl"/>
  <blockConnections xmi:id="conn_power_motor" name="Power to Motor"
      connectionType="POWER_FLOW" fromBlock="sb_power_supply" toBlock="scb_pump_motor"/>
  <blockConnections xmi:id="conn_ctrl_audit" name="Controller to Audit Log"
      connectionType="DATA_FLOW" fromBlock="scb_main_ctrl" toBlock="sb_audit_log"/>
  <blockConnections xmi:id="conn_usb_lib" name="USB to Drug Library"
      connectionType="DATA_FLOW" fromBlock="sb_usb_interface" toBlock="scb_drug_library"/>

  <!-- ============================================================ -->
  <!-- BLOCK ASSOCIATIONS                                           -->
  <!-- ============================================================ -->

  <blockAssociations xmi:id="assoc_flow_occl" name="Sensor Cross-Check"
      associationType="ASSOCIATION" sourceBlock="scb_flow_sensor" targetBlock="scb_occlusion"/>
  <blockAssociations xmi:id="assoc_lib_ctrl" name="Drug Library Dependency"
      associationType="DEPENDENCY" sourceBlock="scb_main_ctrl" targetBlock="scb_drug_library"/>
  <blockAssociations xmi:id="assoc_ctrl_alarm_ind" name="Alarm Independence"
      associationType="ASSOCIATION" sourceBlock="scb_main_ctrl" targetBlock="scb_alarm_system"/>

  <!-- ============================================================ -->
  <!-- GLOBAL HAZARDS  (all 5 fully attributed)                    -->
  <!-- ============================================================ -->

  <globalHazards xmi:id="haz_overdose" name="H1: Medication Overdose"
      description="Patient receives medication at a rate or quantity exceeding safe therapeutic limits leading to toxicity or death"
      riskLevel="CATASTROPHIC"
      hazardCategory="ERRONEOUS_OUTPUT"
      mitigationStatus="PARTIALLY_MITIGATED"
      severityJustification="Overdose of vasoactive drugs, opioids, or chemotherapy can be immediately life-threatening"
      relatedBlocks="scb_pump_motor scb_main_ctrl scb_drug_library scb_flow_sensor"/>

  <globalHazards xmi:id="haz_underdose" name="H2: Medication Under-delivery"
      description="Patient receives insufficient medication dose leading to therapeutic failure and potential adverse outcome"
      riskLevel="CRITICAL_RISK"
      hazardCategory="LOSS_OF_FUNCTION"
      mitigationStatus="PARTIALLY_MITIGATED"
      severityJustification="Insufficient vasopressor delivery in ICU can cause hemodynamic collapse"
      relatedBlocks="scb_pump_motor scb_flow_sensor scb_occlusion scb_main_ctrl"/>

  <globalHazards xmi:id="haz_undetected_occl" name="H3: Undetected IV Occlusion"
      description="IV line occlusion is not detected by the pump system causing drug accumulation and bolus on line clearance"
      riskLevel="CRITICAL_RISK"
      hazardCategory="FUNCTIONAL_FAILURE"
      mitigationStatus="PARTIALLY_MITIGATED"
      severityJustification="Occlusion followed by pressure release can cause accidental bolus overdose"
      relatedBlocks="scb_occlusion scb_main_ctrl"/>

  <globalHazards xmi:id="haz_alarm_failure" name="H4: Alarm System Failure"
      description="Critical alarm condition not communicated to clinical staff due to alarm system fault"
      riskLevel="CRITICAL_RISK"
      hazardCategory="LOSS_OF_FUNCTION"
      mitigationStatus="PARTIALLY_MITIGATED"
      severityJustification="Silent alarms prevent timely clinical intervention; harm depends on underlying condition"
      relatedBlocks="scb_alarm_system scb_main_ctrl"/>

  <globalHazards xmi:id="haz_lib_error" name="H5: Drug Library Dose Limit Error"
      description="Wrong drug library limits allow programming of clinically unsafe doses without alerting clinician"
      riskLevel="CATASTROPHIC"
      hazardCategory="ERRONEOUS_OUTPUT"
      mitigationStatus="PARTIALLY_MITIGATED"
      severityJustification="A 10x dose error is feasible and rapidly fatal for concentrated medications"
      relatedBlocks="scb_drug_library scb_main_ctrl"/>

  <!-- ============================================================ -->
  <!-- SAFETY GOALS  (5/5 hazards covered — HTI=100%)             -->
  <!-- ============================================================ -->

  <safetyGoals xmi:id="sg_od" name="SG1: Prevent Medication Overdose"
      requirementId="SG-PUMP-001"
      requirementText="The infusion pump shall not deliver medication at a rate or total volume exceeding the clinically programmed dose by more than 5% under any single-point failure condition"
      status="APPROVED" verificationMethod="TEST"
      rationale="Derived from H1 — overdose is immediately life-threatening for narrow therapeutic index drugs"
      asilLevel="ASIL_D"
      safeState="Pump motor halted; alarm activated; delivery record logged"
      relatedHazard="haz_overdose"
      allocatedTo="fsr_motor_ctrl fsr_flow_monitor fsr_lib_enforce"/>

  <safetyGoals xmi:id="sg_ud" name="SG2: Detect and Alert Under-delivery"
      requirementId="SG-PUMP-002"
      requirementText="The infusion pump shall detect under-delivery exceeding 10% deviation from programmed rate within 60 seconds and alert clinical staff"
      status="APPROVED" verificationMethod="TEST"
      rationale="Derived from H2 — under-delivery in ICU can cause rapid hemodynamic deterioration"
      asilLevel="ASIL_C"
      safeState="Audible and visual alarm active; pump continues attempting delivery"
      relatedHazard="haz_underdose"
      allocatedTo="fsr_flow_monitor fsr_alarm"/>

  <safetyGoals xmi:id="sg_occl" name="SG3: Detect IV Line Occlusion"
      requirementId="SG-PUMP-003"
      requirementText="The infusion pump shall detect complete downstream occlusion within 120 seconds and halt delivery with alarm"
      status="APPROVED" verificationMethod="TEST"
      rationale="Derived from H3 — undetected occlusion leads to pressure buildup and bolus overdose on clearance"
      asilLevel="ASIL_C"
      safeState="Motor halted; occlusion alarm active"
      relatedHazard="haz_undetected_occl"
      allocatedTo="fsr_occl_detect"/>

  <safetyGoals xmi:id="sg_alarm" name="SG4: Alarm Integrity"
      requirementId="SG-PUMP-004"
      requirementText="The alarm system shall activate within 2 seconds of an alarm condition and continue alarming until clinician acknowledgment"
      status="APPROVED" verificationMethod="TEST"
      rationale="Derived from H4 — per IEC 60601-1-8 alarm system integrity is mandatory"
      asilLevel="ASIL_C"
      safeState="Independent alarm processor activates at maximum audible level"
      relatedHazard="haz_alarm_failure"
      allocatedTo="fsr_alarm"/>

  <safetyGoals xmi:id="sg_lib" name="SG5: Drug Library Integrity"
      requirementId="SG-PUMP-005"
      requirementText="The infusion pump shall reject any infusion program where dose, rate, or concentration falls outside validated drug library limits and shall verify library integrity at every program load"
      status="APPROVED" verificationMethod="ANALYSIS"
      rationale="Derived from H5 — corrupted or bypassed library limits are a primary route to catastrophic overdose"
      asilLevel="ASIL_D"
      safeState="Infusion program rejected; alarm active; audit log written"
      relatedHazard="haz_lib_error"
      allocatedTo="fsr_lib_enforce"/>

  <!-- ============================================================ -->
  <!-- FUNCTIONAL SAFETY REQUIREMENTS                               -->
  <!-- ============================================================ -->

  <functionalRequirements xmi:id="fsr_motor_ctrl" name="FSR1: Accurate Motor Rate Control"
      requirementId="FSR-PUMP-001"
      requirementText="The pump controller shall command the motor with step resolution accuracy ensuring delivered volume deviates less than 2% from programmed rate per infusion cycle"
      status="APPROVED" verificationMethod="TEST"
      rationale="Precise motor control is prerequisite for dose accuracy"
      requirementType="FAULT_DETECTION"
      allocatedFrom="sg_od"
      refinedTo="tsr_motor_hw tsr_motor_sw"
      implementedBy="scb_main_ctrl scb_pump_motor"/>

  <functionalRequirements xmi:id="fsr_flow_monitor" name="FSR2: Continuous Flow Rate Monitoring"
      requirementId="FSR-PUMP-002"
      requirementText="The pump shall continuously monitor actual flow rate and compare against programmed rate; trigger alert if deviation exceeds 10% for more than 30 seconds"
      status="APPROVED" verificationMethod="TEST"
      rationale="Closed-loop flow monitoring detects both overdose and underdose conditions"
      requirementType="FAULT_DETECTION"
      allocatedFrom="sg_od sg_ud"
      refinedTo="tsr_flow_hw tsr_flow_sw"
      implementedBy="scb_flow_sensor scb_main_ctrl"/>

  <functionalRequirements xmi:id="fsr_lib_enforce" name="FSR3: Drug Library Limit Enforcement"
      requirementId="FSR-PUMP-003"
      requirementText="The pump shall reject any infusion program where the programmed dose, rate, or concentration falls outside the validated drug library limits and require clinical override with authentication"
      status="APPROVED" verificationMethod="ANALYSIS"
      rationale="Drug library enforcement is the primary software safety barrier against programming errors"
      requirementType="FAULT_HANDLING"
      allocatedFrom="sg_od sg_lib"
      refinedTo="tsr_lib_integrity tsr_lib_sw"
      implementedBy="scb_drug_library scb_main_ctrl"/>

  <functionalRequirements xmi:id="fsr_occl_detect" name="FSR4: Occlusion Detection"
      requirementId="FSR-PUMP-004"
      requirementText="The pump shall monitor upstream and downstream pressure continuously and declare occlusion alarm when pressure exceeds threshold for more than 30 seconds"
      status="APPROVED" verificationMethod="TEST"
      rationale="Occlusion detection prevents pressure buildup and accidental bolus"
      requirementType="FAULT_DETECTION"
      allocatedFrom="sg_occl"
      refinedTo="tsr_occl_hw"
      implementedBy="scb_occlusion scb_main_ctrl"/>

  <functionalRequirements xmi:id="fsr_alarm" name="FSR5: Alarm System Activation"
      requirementId="FSR-PUMP-005"
      requirementText="The independent alarm processor shall monitor alarm conditions from main controller and activate alarms independently if main controller fails to do so within 2 seconds"
      status="APPROVED" verificationMethod="TEST"
      rationale="Alarm independence from main controller prevents single-point alarm failure"
      requirementType="WARNING_INDICATION"
      allocatedFrom="sg_ud sg_alarm"
      refinedTo="tsr_alarm_hw tsr_alarm_sw"
      implementedBy="scb_alarm_system"/>

  <!-- ============================================================ -->
  <!-- TECHNICAL SAFETY REQUIREMENTS                                -->
  <!-- All 9: allocatedASIL + verificationMethod +                 -->
  <!-- technicalCategory + realizedBy + verifiedBy → TDS=100%      -->
  <!-- ============================================================ -->

  <technicalRequirements xmi:id="tsr_motor_hw" name="TSR1: Motor Drive Hardware Safety"
      requirementId="TSR-PUMP-001"
      requirementText="Motor drive hardware shall include current limiting, stall detection, and hardware step counter independent of software to detect runaway"
      status="APPROVED"
      verificationMethod="INSPECTION"
      technicalCategory="HARDWARE_REQUIREMENT"
      allocatedASIL="ASIL_D"
      rationale="Hardware-level motor protection independent of software faults"
      refinesFrom="fsr_motor_ctrl"
      realizedBy="scb_pump_motor"
      verifiedBy="fmea_med1"/>

  <technicalRequirements xmi:id="tsr_motor_sw" name="TSR2: Motor Rate SW Verification"
      requirementId="TSR-PUMP-002"
      requirementText="Motor control software shall be developed to SIL 3 and include runtime step counter verification against commanded steps at each 100 ms interval"
      status="APPROVED"
      verificationMethod="ANALYSIS"
      technicalCategory="SOFTWARE_REQUIREMENT"
      allocatedASIL="ASIL_D"
      rationale="Software integrity for safety-critical motor command generation"
      refinesFrom="fsr_motor_ctrl"
      realizedBy="scb_main_ctrl"
      verifiedBy="fmea_med2"/>

  <technicalRequirements xmi:id="tsr_flow_hw" name="TSR3: Dual-Mode Flow Sensing"
      requirementId="TSR-PUMP-003"
      requirementText="Flow sensing shall employ two independent transducer principles (ultrasonic + gravimetric) with cross-validation to detect sensor faults"
      status="APPROVED"
      verificationMethod="TEST"
      technicalCategory="HARDWARE_REQUIREMENT"
      allocatedASIL="ASIL_D"
      rationale="Diversified redundancy prevents single sensor fault from masking flow errors"
      refinesFrom="fsr_flow_monitor"
      realizedBy="scb_flow_sensor"
      verifiedBy="fmea_med6"/>

  <technicalRequirements xmi:id="tsr_flow_sw" name="TSR4: Flow Deviation Algorithm"
      requirementId="TSR-PUMP-004"
      requirementText="Flow monitoring algorithm shall use sliding 30-second window comparison and classify deviations using IEC 62133 compliant threshold logic"
      status="APPROVED"
      verificationMethod="SIMULATION"
      technicalCategory="SOFTWARE_REQUIREMENT"
      allocatedASIL="ASIL_C"
      rationale="Reliable deviation detection algorithm prevents false alarms and missed events"
      refinesFrom="fsr_flow_monitor"
      realizedBy="scb_main_ctrl"
      verifiedBy="fmea_med6"/>

  <technicalRequirements xmi:id="tsr_lib_integrity" name="TSR5: Drug Library Integrity Verification"
      requirementId="TSR-PUMP-005"
      requirementText="Drug library data shall be stored with CRC-32 and authenticated digital signature; integrity check performed on each infusion program load"
      status="APPROVED"
      verificationMethod="INSPECTION"
      technicalCategory="SOFTWARE_REQUIREMENT"
      allocatedASIL="ASIL_D"
      rationale="Data integrity protection prevents corrupted library from causing dose errors"
      refinesFrom="fsr_lib_enforce"
      realizedBy="scb_drug_library"
      verifiedBy="fmea_med4"/>

  <technicalRequirements xmi:id="tsr_lib_sw" name="TSR6: Library Enforcement SW Architecture"
      requirementId="TSR-PUMP-006"
      requirementText="Drug library limit enforcement shall be implemented as a separate trusted execution environment with memory protection from main infusion application"
      status="APPROVED"
      verificationMethod="ANALYSIS"
      technicalCategory="SOFTWARE_REQUIREMENT"
      allocatedASIL="ASIL_D"
      rationale="Isolation prevents main controller fault from bypassing library limits"
      refinesFrom="fsr_lib_enforce"
      realizedBy="scb_drug_library scb_main_ctrl"
      verifiedBy="fmea_med4"/>

  <technicalRequirements xmi:id="tsr_occl_hw" name="TSR7: Occlusion Sensor Calibration"
      requirementId="TSR-PUMP-007"
      requirementText="Occlusion pressure sensor shall be factory-calibrated with ±5% accuracy and include automatic drift compensation via software-based zero-point calibration at startup"
      status="APPROVED"
      verificationMethod="TEST"
      technicalCategory="HARDWARE_REQUIREMENT"
      allocatedASIL="ASIL_C"
      rationale="Accurate occlusion sensing requires calibrated pressure transducer"
      refinesFrom="fsr_occl_detect"
      realizedBy="scb_occlusion"
      verifiedBy="fmea_med3"/>

  <technicalRequirements xmi:id="tsr_alarm_hw" name="TSR8: Independent Alarm Hardware"
      requirementId="TSR-PUMP-008"
      requirementText="Alarm system shall use a dedicated microcontroller with independent power supply, separate from main controller, per IEC 60601-1-8"
      status="APPROVED"
      verificationMethod="INSPECTION"
      technicalCategory="HARDWARE_REQUIREMENT"
      allocatedASIL="ASIL_C"
      rationale="Hardware independence ensures alarms survive main controller failure"
      refinesFrom="fsr_alarm"
      realizedBy="scb_alarm_system"
      verifiedBy="fmea_med5"/>

  <technicalRequirements xmi:id="tsr_alarm_sw" name="TSR9: Alarm Watchdog Protocol"
      requirementId="TSR-PUMP-009"
      requirementText="Alarm controller shall use watchdog protocol receiving periodic heartbeats from main controller; absence of heartbeat for 2 seconds triggers immediate alarm"
      status="APPROVED"
      verificationMethod="TEST"
      technicalCategory="SOFTWARE_REQUIREMENT"
      allocatedASIL="ASIL_C"
      rationale="Watchdog ensures alarm activation even on main controller silent failure"
      refinesFrom="fsr_alarm"
      realizedBy="scb_alarm_system scb_main_ctrl"
      verifiedBy="fmea_med5"/>

  <!-- ============================================================ -->
  <!-- FMEA ANALYSIS                                                -->
  <!-- All 6 items: failureMode + actionStatus +                   -->
  <!-- validatesMechanisms fully linked                            -->
  <!-- ============================================================ -->

  <fmeaAnalysis xmi:id="fmea_infusion" name="Infusion Pump System FMEA"
      description="System FMEA for the safety-critical infusion pump per IEC 60601-1, IEC 62133, and ISO 14971 risk management"
      rpnThreshold="125"
      analysisDate="2025-01-15T00:00:00.000+0100"
      analysisStatus="APPROVED"
      reviewer="Chief Clinical Safety Officer">

    <fmeaItems xmi:id="fmea_med1" name="Motor Runaway FMEA"
        description="Analysis of motor runaway causing medication overdose"
        severity="10" occurrence="2" detection="2"
        localEffect="Motor advances beyond commanded position"
        systemEffect="Drug delivered at rate higher than programmed; overdose; potential fatality"
        recommendedAction="Implement independent hardware step counter with comparison; current limiter; flow sensor feedback loop"
        actionStatus="COMPLETED"
        failureMode="fm_motor_runaway"
        analyzedComponent="scb_pump_motor"
        relatedHazards="haz_overdose"
        responsiblePerson="HW Safety Lead"
        dueDate="2025-06-30T00:00:00.000+0200"/>

    <fmeaItems xmi:id="fmea_med2" name="Controller Wrong Rate FMEA"
        description="Analysis of controller computing and commanding wrong infusion rate"
        severity="10" occurrence="2" detection="3"
        localEffect="Incorrect motor step rate commanded"
        systemEffect="Dose error; potential overdose or underdose depending on direction"
        recommendedAction="Hot redundant controller cores; runtime cross-comparison; flow sensor closed-loop verification"
        actionStatus="IN_PROGRESS"
        failureMode="fm_ctrl_wrong_rate"
        analyzedComponent="scb_main_ctrl"
        relatedHazards="haz_overdose haz_underdose"
        responsiblePerson="SW Safety Lead"
        dueDate="2025-10-31T00:00:00.000+0200"/>

    <fmeaItems xmi:id="fmea_med3" name="Missed Occlusion FMEA"
        description="Analysis of occlusion pressure sensor failing to detect blocked IV line"
        severity="9" occurrence="3" detection="4"
        localEffect="No occlusion alarm generated"
        systemEffect="Drug not delivered; therapeutic failure; pressure builds in IV line; bolus risk on clearance"
        recommendedAction="Dual pressure sensing with flow rate cross-check; maximum pressure alarm independent of occlusion detection"
        actionStatus="IN_PROGRESS"
        failureMode="fm_occl_miss"
        analyzedComponent="scb_occlusion"
        relatedHazards="haz_undetected_occl haz_underdose"
        responsiblePerson="Sensor HW Team"
        dueDate="2026-03-31T00:00:00.000+0200"/>

    <fmeaItems xmi:id="fmea_med4" name="Drug Library Corruption FMEA"
        description="Analysis of drug library data corruption leading to wrong dose limits"
        severity="10" occurrence="1" detection="2"
        localEffect="Drug library contains incorrect dose or rate limits"
        systemEffect="Pump allows programming of clinically unsafe doses without alerting clinician"
        recommendedAction="CRC-32 and digital signature on library data; runtime periodic integrity check; reject infusion if check fails"
        actionStatus="COMPLETED"
        failureMode="fm_lib_corrupt"
        analyzedComponent="scb_drug_library"
        relatedHazards="haz_lib_error haz_overdose"
        responsiblePerson="SW Security Lead"
        dueDate="2025-04-30T00:00:00.000+0200"/>

    <fmeaItems xmi:id="fmea_med5" name="Silent Alarm FMEA"
        description="Analysis of alarm system failing to activate audible or visual alarm"
        severity="9" occurrence="2" detection="3"
        localEffect="Alarm condition not communicated to clinical staff"
        systemEffect="Delayed clinical response; patient harm from untreated condition"
        recommendedAction="Independent alarm MCU with watchdog; alarm self-test at startup; periodic alarm channel test"
        actionStatus="IN_PROGRESS"
        failureMode="fm_alarm_silent"
        analyzedComponent="scb_alarm_system"
        relatedHazards="haz_alarm_failure"
        responsiblePerson="Alarm HW Team"
        dueDate="2025-12-31T00:00:00.000+0200"/>

    <fmeaItems xmi:id="fmea_med6" name="Flow Sensor Loss FMEA"
        description="Analysis of flow sensor losing communication with main controller"
        severity="8" occurrence="2" detection="3"
        localEffect="No flow feedback available to controller"
        systemEffect="Open-loop infusion; delivery errors not detected; under or overdose risk"
        recommendedAction="Dual-channel flow sensor with independent communication buses; alarm on single channel loss; halt infusion on total loss"
        actionStatus="IN_PROGRESS"
        failureMode="fm_flow_loss"
        analyzedComponent="scb_flow_sensor"
        relatedHazards="haz_overdose haz_underdose"
        responsiblePerson="Sensor SW Team"
        dueDate="2025-09-30T00:00:00.000+0200"/>

  </fmeaAnalysis>

  <!-- ============================================================ -->
  <!-- SAFETY MECHANISMS                                            -->
  <!-- All 7: mechanismType + diagnosticCoverage +                 -->
  <!-- implements + implementedIn + validatedBy → MVR=100%         -->
  <!-- ============================================================ -->

  <safetyMechanisms xmi:id="sm_step_monitor" name="Hardware Step Counter Monitor"
      description="Independent hardware step counter compares actual motor steps vs commanded steps; triggers fault on deviation"
      mechanismType="PLAUSIBILITY_CHECK"
      diagnosticCoverage="97"
      implements="tsr_motor_hw"
      implementedIn="scb_pump_motor"
      validatedBy="fmea_med1"/>

  <safetyMechanisms xmi:id="sm_flow_redundancy" name="Dual-Mode Flow Sensor"
      description="Ultrasonic and gravimetric sensors provide independent flow measurements with cross-validation"
      mechanismType="REDUNDANCY"
      diagnosticCoverage="92"
      implements="tsr_flow_hw"
      implementedIn="scb_flow_sensor"
      validatedBy="fmea_med3 fmea_med6"/>

  <safetyMechanisms xmi:id="sm_lib_crc" name="Drug Library CRC Check"
      description="CRC-32 and digital signature verified on every drug library load and periodic runtime check"
      mechanismType="ERROR_DETECTION_CODE"
      diagnosticCoverage="99"
      implements="tsr_lib_integrity"
      implementedIn="scb_drug_library"
      validatedBy="fmea_med4"/>

  <safetyMechanisms xmi:id="sm_alarm_watchdog" name="Independent Alarm Watchdog"
      description="Dedicated alarm MCU monitors main controller heartbeat; activates alarm on 2-second timeout"
      mechanismType="WATCHDOG"
      diagnosticCoverage="98"
      implements="tsr_alarm_hw tsr_alarm_sw"
      implementedIn="scb_alarm_system"
      validatedBy="fmea_med5"/>

  <safetyMechanisms xmi:id="sm_ctrl_redundancy" name="Hot Redundant Controller"
      description="Two controller cores operate in parallel with output comparison; failover on disagreement"
      mechanismType="REDUNDANCY"
      diagnosticCoverage="95"
      implements="tsr_motor_sw"
      implementedIn="scb_main_ctrl"
      validatedBy="fmea_med2"/>

  <safetyMechanisms xmi:id="sm_lib_isolation" name="Drug Library Trusted Execution Environment"
      description="Drug library enforcement runs in isolated TEE with MPU protection preventing bypassing from application layer"
      mechanismType="REDUNDANCY"
      diagnosticCoverage="93"
      implements="tsr_lib_sw"
      implementedIn="scb_drug_library"
      validatedBy="fmea_med4"/>

  <safetyMechanisms xmi:id="sm_pump_selftest" name="Pump Power-on Self Test"
      description="Comprehensive BIST at power-on testing motor driver, sensors, and drug library integrity before allowing infusion start"
      mechanismType="SELF_TEST"
      diagnosticCoverage="88"
      implements="tsr_motor_hw tsr_flow_hw tsr_lib_integrity"
      implementedIn="scb_main_ctrl"
      validatedBy="fmea_med1 fmea_med6"/>


</unified:UnifiedSystemModel>
