Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.sdq.dsis.metamodel.unified.edit;singleton:=true
Automatic-Module-Name: edu.kit.sdq.dsis.metamodel.unified.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: unified.provider.UnifiedEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: unified.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.sdq.dsis.metamodel.unified;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
