[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1600x900x24
autorestart=true
priority=10
startsecs=2
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err

[program:xfwm4]
command=/bin/bash -c "sleep 3 && /usr/bin/xfwm4 --sm-disable"
environment=DISPLAY=":1"
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/xfwm4.log
stderr_logfile=/var/log/supervisor/xfwm4.err

[program:x11vnc]
command=/bin/bash -c "sleep 4 && /usr/bin/x11vnc -display :1 -rfbport 5900 -passwd archsafe -forever -shared -noxdamage"
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err

[program:novnc]
command=/bin/bash -c "sleep 5 && /usr/bin/websockify --web=/opt/novnc 6080 localhost:5900"
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err

[program:archsafe]
command=/bin/bash -c "sleep 6 && /opt/archsafe/ArchSafeUnifiedModeler/ArchSafeUnifiedModeler -data /home/archsafe/workspace"
environment=DISPLAY=":1"
autorestart=false
priority=50
stdout_logfile=/var/log/supervisor/archsafe.log
stderr_logfile=/var/log/supervisor/archsafe.err