[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_RESOLUTION)s x%(ENV_VNC_DEPTH)s
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err

[program:openbox]
command=/usr/bin/openbox --sm-disable
environment=DISPLAY=":1"
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/openbox.log
stderr_logfile=/var/log/supervisor/openbox.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport %(ENV_VNC_PORT)s -passwd %(ENV_VNC_PW)s -forever -shared -noxdamage
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err

[program:archsafe]
command=/opt/ArchSafeUnifiedModeler/ArchSafeUnifiedModeler -data /home/archsafe/workspace
environment=DISPLAY=":1"
autorestart=false
priority=50
stdout_logfile=/var/log/supervisor/archsafe.log
stderr_logfile=/var/log/supervisor/archsafe.err
