<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="ArchSafe Unified Modeler Target Platform" sequenceNumber="11">
  <locations>
    <!-- Eclipse 2023-12 Platform + EMF -->
    <location includeAllPlatforms="false" includeConfigurePhase="true"
              includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group"               version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group"          version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group"               version="0.0.0"/>
      <unit id="org.eclipse.e4.rcp.feature.group"            version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group"           version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2023-12/"/>
    </location>

    <!-- Eclipse Equinox Executable — required for product builds with includeLaunchers=true -->
    <location includeAllPlatforms="false" includeConfigurePhase="true"
              includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.30/"/>
    </location>

    <!-- Sirius 7.3.0 -->
    <location includeAllPlatforms="false" includeConfigurePhase="true"
              includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sirius.specifier.feature.group"  version="0.0.0"/>
      <repository location="https://download.eclipse.org/sirius/updates/releases/7.3.0/2023-03/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>