<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.sdq.dsis</groupId>
    <artifactId>edu.kit.sdq.dsis.unified.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>edu.kit.sdq.dsis.unified.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>ArchSafeUnified Modeling Workbench – Standalone RCP Product</name>

  <build>
    <plugins>

      <!--
        Tycho P2 Director Plugin
        ════════════════════════
        Reads the .product file and assembles one product zip per
        target platform declared in the parent pom environments.

        Output: target/products/
          dsis-unified-win32.win32.x86_64.zip        (~280MB with JRE)
          dsis-unified-linux.gtk.x86_64.tar.gz
          dsis-unified-macosx.cocoa.x86_64.tar.gz
          dsis-unified-macosx.cocoa.aarch64.tar.gz   (Apple Silicon M1/M2/M3)
      -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>

          <execution>
            <id>materialize-products</id>
            <goals><goal>materialize-products</goal></goals>
            <configuration>
              <products>
                <product>
                  <id>edu.kit.sdq.dsis.unified.product</id>
                  <!--
                    Verify the profile name matches the uid in .product:
                    uid="edu.kit.sdq.dsis.unified.product"
                  -->
                </product>
              </products>
            </configuration>
          </execution>

          <execution>
            <id>archive-products</id>
            <goals><goal>archive-products</goal></goals>
            <configuration>
              <!-- Root folder name inside the archive -->
              <rootFolder>ArchSafe Modeling Workbench</rootFolder>
              <!-- Archive format per platform -->
              <formats>
                <win32.win32.x86_64>zip</win32.win32.x86_64>
                <linux.gtk.x86_64>tar.gz</linux.gtk.x86_64>
                <macosx.cocoa.x86_64>tar.gz</macosx.cocoa.x86_64>
                <macosx.cocoa.aarch64>tar.gz</macosx.cocoa.aarch64>
              </formats>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>
