Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: edu.kit.sdq.dsis.metamodel.unified.editor;singleton:=true
Automatic-Module-Name: edu.kit.sdq.dsis.metamodel.unified.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: unified.presentation.UnifiedEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: unified.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.sdq.dsis.metamodel.unified.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
