Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.sdq.dsis.metamodel.unified.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: edu.kit.sdq.dsis.metamodel.unified.design.Activator
Require-Bundle: org.eclipse.sirius;bundle-version="7.3.0",
 org.eclipse.emf.transaction;bundle-version="1.9.2",
 org.eclipse.ui;bundle-version="3.202.0",
 edu.kit.sdq.dsis.metamodel.unified;bundle-version="1.0.0",
 org.eclipse.sirius.common;bundle-version="7.3.0",
 org.eclipse.sirius.ecore.extender;bundle-version="7.3.0",
 org.eclipse.sirius.diagram;bundle-version="7.3.0",
 org.eclipse.sirius.diagram.ui;bundle-version="7.3.0",
 org.eclipse.jface.databinding;bundle-version="1.14.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName