<?xml version="1.0" encoding="UTF-8"?>
<unified:UnifiedSystemModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:unified="http://edu.kit.sdq.dsis.metamodel/unified" name="Automotive AEB Model">
  <fmeaAnalysis xmi:id="fmea_aeb" name="AEB System FMEA" description="Design FMEA for the Autonomous Emergency Braking system per ISO 26262 and AIAG-VDA FMEA methodology" rpnThreshold="100" analysisDate="2025-01-10T00:00:00.000+0100" analysisStatus="APPROVED" reviewer="Dr. Safety Engineer">
    <fmeaItems xmi:id="fmea_item1" name="Radar No Detection FMEA" description="Analysis of radar failure to detect obstacle in the path" severity="10" occurrence="2" detection="3" localEffect="No radar signal in fusion pipeline" systemEffect="If camera also fails, no AEB activation — potential collision" recommendedAction="Implement radar BIST with 100 ms period; maintain camera as independent backup" actionStatus="COMPLETED" failureMode="fm_radar_no_detect" analyzedComponent="scb_radar" relatedHazards="//@globalHazards.0" responsiblePerson="HW Safety Team" dueDate="2025-06-30T00:00:00.000+0200" validatesMechanisms="sm_radar_selftest sm_graceful_degrade"/>
    <fmeaItems xmi:id="fmea_item2" name="Fusion Processing Freeze FMEA" description="Analysis of sensor fusion ECU freeze failure" severity="10" occurrence="1" detection="2" localEffect="No fusion output produced" systemEffect="AEB ECU receives no threat assessment; AEB cannot activate" recommendedAction="Implement software watchdog on fusion output; lockstep processor cores" actionStatus="COMPLETED" failureMode="fm_fusion_freeze" analyzedComponent="scb_fusion" relatedHazards="//@globalHazards.0 //@globalHazards.3" responsiblePerson="SW Safety Team" dueDate="2025-09-30T00:00:00.000+0200" validatesMechanisms="sm_lockstep_ecu sm_watchdog"/>
    <fmeaItems xmi:id="fmea_item3" name="Ghost Target FMEA" description="Analysis of radar reporting non-existent obstacle" severity="8" occurrence="3" detection="4" localEffect="False threat in radar pipeline" systemEffect="If camera cannot refute target, AEB may activate unnecessarily" recommendedAction="Implement 2-of-2 voting requiring camera confirmation of radar target" actionStatus="COMPLETED" failureMode="fm_radar_ghost" analyzedComponent="scb_radar" relatedHazards="haz_nuisance_brake" responsiblePerson="Sensor Team" dueDate="2025-04-30T00:00:00.000+0200" validatesMechanisms="sm_sensor_voting sm_camera_plausibility"/>
    <fmeaItems xmi:id="fmea_item4" name="AEB ECU No Command FMEA" description="Analysis of AEB ECU failing to output brake command" severity="10" occurrence="1" detection="2" localEffect="No brake command signal on output interface" systemEffect="Brake actuator receives no command; no emergency braking" recommendedAction="Dual lockstep ECU with output monitoring; end-to-end response time test" actionStatus="COMPLETED" failureMode="fm_ecu_no_cmd" analyzedComponent="scb_aeb_ecu" relatedHazards="//@globalHazards.0" responsiblePerson="ECU HW Team" dueDate="2025-12-31T00:00:00.000+0100" validatesMechanisms="sm_lockstep_ecu sm_watchdog"/>
    <fmeaItems xmi:id="fmea_item5" name="Brake Actuator Failure FMEA" description="Analysis of hydraulic brake actuator not responding to AEB command" severity="10" occurrence="2" detection="3" localEffect="No brake pressure despite AEB command" systemEffect="Vehicle cannot brake; collision not avoided" recommendedAction="Monitor actual deceleration with IMU; if insufficient within 100 ms escalate to maximum pressure" actionStatus="IN_PROGRESS" failureMode="fm_brake_fail" analyzedComponent="scb_brake_act" relatedHazards="//@globalHazards.0 haz_partial_brake" responsiblePerson="Brake HW Team" dueDate="2026-03-31T00:00:00.000+0200" validatesMechanisms="sm_graceful_degrade"/>
    <fmeaItems xmi:id="fmea_item6" name="Camera Misclassification FMEA" description="Analysis of camera misclassifying a pedestrian as non-obstacle" severity="10" occurrence="3" detection="4" localEffect="Camera pipeline does not report pedestrian as threat" systemEffect="With radar-only detection, AEB may still activate but at higher false-negative risk" recommendedAction="Camera re-training with edge-case pedestrian scenarios; plausibility check vs radar" actionStatus="IN_PROGRESS" failureMode="fm_cam_misclass" analyzedComponent="scb_camera" relatedHazards="//@globalHazards.0" responsiblePerson="Perception SW Team" dueDate="2025-08-31T00:00:00.000+0200" validatesMechanisms="sm_camera_plausibility sm_sensor_voting"/>
  </fmeaAnalysis>
  <globalHazards name="H1: Collision due to AEB non-activation" description="Vehicle collides with an obstacle because AEB system fails to trigger emergency braking when required" riskLevel="CATASTROPHIC" relatedBlocks="scb_radar scb_camera scb_fusion scb_aeb_ecu scb_brake_act" mitigationStatus="PARTIALLY_MITIGATED" hazardCategory="LOSS_OF_FUNCTION" severityJustification="Potential for severe injury or fatality at highway speeds above 60 km/h"/>
  <globalHazards xmi:id="haz_nuisance_brake" name="H2: Unintended AEB Activation" description="AEB triggers emergency braking without an actual obstacle causing rear-end collision by following vehicle" riskLevel="CRITICAL_RISK" relatedBlocks="scb_radar scb_camera scb_fusion scb_aeb_ecu" mitigationStatus="PARTIALLY_MITIGATED" hazardCategory="UNINTENDED_FUNCTION" severityJustification="High-speed unintended braking can cause severe rear-end collision"/>
  <globalHazards xmi:id="haz_partial_brake" name="H3: Insufficient Braking Force" description="AEB activates but provides insufficient deceleration to avoid or mitigate collision" riskLevel="CRITICAL_RISK" relatedBlocks="scb_aeb_ecu scb_brake_act" mitigationStatus="PARTIALLY_MITIGATED" hazardCategory="ERRONEOUS_OUTPUT" severityJustification="Partial braking reduces collision severity but does not prevent it"/>
  <globalHazards name="H4: Late AEB Activation" description="AEB activates too late due to sensor or processing delay; insufficient time to stop" riskLevel="CRITICAL_RISK" relatedBlocks="scb_radar scb_fusion scb_aeb_ecu scb_vehicle_speed" mitigationStatus="PARTIALLY_MITIGATED" hazardCategory="TIMING_FAILURE" severityJustification="Late braking reduces collision avoidance to collision mitigation only"/>
  <rootBlocks xmi:id="scb_radar" name="Front Radar Sensor" description="77 GHz FMCW radar for object detection at 0.2–200 m range" connectionAsSource="conn_radar_fusion" connectionAsTarget="conn_power_radar" safetyCriticality="CRITICAL" hasRedundancy="true" redundancyType="HOT_REDUNDANCY" asilLevel="ASIL_D">
    <failureModes xmi:id="fm_radar_no_detect" name="No Detection" description="Radar fails to detect an obstacle in the path" failureRate="1.0E-8" failureEffect="Vehicle does not brake; potential collision"/>
    <failureModes xmi:id="fm_radar_ghost" name="Ghost Target" description="Radar reports non-existent obstacle causing unnecessary braking" failureRate="5.0E-9" failureEffect="Unnecessary emergency braking; potential rear-end collision"/>
    <failureModes xmi:id="fm_radar_delay" name="Signal Delay" description="Radar output delayed beyond 50 ms causing late braking" failureRate="2.0E-9" failureEffect="Reduced braking effectiveness at high speeds"/>
  </rootBlocks>
  <rootBlocks xmi:id="scb_camera" name="Front Camera" description="Stereo vision camera for object classification and lane detection" connectionAsSource="conn_cam_fusion" safetyCriticality="CRITICAL" hasRedundancy="true" redundancyType="DIVERSIFIED" asilLevel="ASIL_D">
    <failureModes xmi:id="fm_cam_blind" name="Camera Blindness" description="Camera fails due to lens obstruction or sensor fault" failureRate="3.0E-8" failureEffect="Loss of object classification; AEB depends solely on radar"/>
    <failureModes xmi:id="fm_cam_misclass" name="Object Misclassification" description="Camera classifies pedestrian as non-obstacle" failureRate="1.5E-8" failureEffect="AEB may not trigger for pedestrians"/>
  </rootBlocks>
  <rootBlocks xmi:id="scb_fusion" name="Sensor Fusion ECU" description="Fuses radar and camera data to compute threat level and collision prediction" connectionAsSource="conn_fusion_ecu" connectionAsTarget="conn_radar_fusion conn_cam_fusion conn_speed_fusion" blockType="PROCESSING_UNIT" safetyCriticality="CRITICAL" hasRedundancy="true" asilLevel="ASIL_D">
    <failureModes xmi:id="fm_fusion_wrong_ttc" name="Wrong TTC Calculation" description="Time-to-collision computed incorrectly due to fusion error" failureRate="5.0E-10" failureEffect="Wrong braking trigger timing"/>
    <failureModes xmi:id="fm_fusion_freeze" name="Processing Freeze" description="ECU freezes and stops producing fusion output" failureRate="1.0E-9" failureEffect="Total loss of AEB function"/>
  </rootBlocks>
  <rootBlocks xmi:id="scb_aeb_ecu" name="AEB Control ECU" description="Main AEB logic executing threat assessment and brake command generation (ISO 26262)" connectionAsSource="conn_ecu_brake conn_ecu_hmi conn_ecu_memory" connectionAsTarget="conn_fusion_ecu conn_power_ecu conn_can_ecu" blockType="CONTROLLER" safetyCriticality="CRITICAL" hasRedundancy="true" asilLevel="ASIL_D">
    <failureModes xmi:id="fm_ecu_no_cmd" name="No Brake Command" description="AEB ECU fails to issue brake command despite confirmed threat" failureRate="1.0E-10" failureEffect="No emergency braking; collision occurs"/>
    <failureModes xmi:id="fm_ecu_unintended" name="Unintended Brake Command" description="AEB issues brake command without threat present" failureRate="5.0E-10" failureEffect="Nuisance braking; traffic hazard"/>
    <failureModes xmi:id="fm_ecu_partial" name="Partial Brake Application" description="Brake pressure command insufficient for collision avoidance" failureRate="2.0E-10" failureEffect="Reduced collision mitigation effectiveness"/>
  </rootBlocks>
  <rootBlocks xmi:id="scb_brake_act" name="Hydraulic Brake Actuator" description="Electro-hydraulic brake booster receiving AEB ECU commands" connectionAsTarget="conn_ecu_brake" blockType="ACTUATOR" safetyCriticality="CRITICAL" asilLevel="ASIL_C">
    <failureModes xmi:id="fm_brake_fail" name="Actuator Failure" description="Hydraulic actuator cannot generate commanded brake pressure" failureRate="1.0E-8" failureEffect="No physical braking even if AEB commands correctly"/>
    <failureModes xmi:id="fm_brake_stuck" name="Brake Stuck Applied" description="Brake remains applied after AEB event ends" failureRate="5.0E-9" failureEffect="Vehicle cannot accelerate; traffic hazard"/>
  </rootBlocks>
  <rootBlocks xmi:id="scb_vehicle_speed" name="Vehicle Speed Sensor" description="Wheel speed sensor providing ego-vehicle speed for TTC calculation" connectionAsSource="conn_speed_fusion" safetyCriticality="HIGH" hasRedundancy="true" redundancyType="HOT_REDUNDANCY" asilLevel="ASIL_C">
    <failureModes xmi:id="fm_speed_wrong" name="Erroneous Speed" description="Speed sensor reports wrong vehicle speed" failureRate="2.0E-8" failureEffect="Incorrect TTC; wrong braking decision"/>
  </rootBlocks>
  <systemBlocks xmi:id="sb_hmi" name="Driver HMI" description="Dashboard warning display and acoustic alert for AEB events" connectionAsTarget="conn_ecu_hmi" blockType="USER_INTERFACE"/>
  <systemBlocks xmi:id="sb_power" name="Power Supply Unit" description="12V and 5V regulated power for AEB ECU and sensors" connectionAsSource="conn_power_ecu conn_power_radar" blockType="POWER_SUPPLY"/>
  <systemBlocks xmi:id="sb_can_bus" name="CAN Bus Gateway" description="Vehicle CAN bus interface for inter-ECU communication" connectionAsSource="conn_can_ecu" blockType="COMMUNICATION"/>
  <systemBlocks xmi:id="sb_memory" name="Non-Volatile Memory" description="Stores AEB calibration data and event logs" connectionAsTarget="conn_ecu_memory" blockType="STORAGE"/>
  <blockAssociations xmi:id="assoc_radar_cam" name="Sensor Redundancy Association" associationType="ASSOCIATION"/>
  <blockAssociations xmi:id="assoc_fusion_ecu" name="Fusion-ECU Composition" associationType="COMPOSITION"/>
  <blockConnections xmi:id="conn_radar_fusion" name="Radar to Fusion" connectionType="SIGNAL_FLOW" fromBlock="scb_radar" toBlock="scb_fusion"/>
  <blockConnections xmi:id="conn_cam_fusion" name="Camera to Fusion" connectionType="SIGNAL_FLOW" fromBlock="scb_camera" toBlock="scb_fusion"/>
  <blockConnections xmi:id="conn_speed_fusion" name="Speed to Fusion" connectionType="SIGNAL_FLOW" fromBlock="scb_vehicle_speed" toBlock="scb_fusion"/>
  <blockConnections xmi:id="conn_fusion_ecu" name="Fusion to AEB ECU" fromBlock="scb_fusion" toBlock="scb_aeb_ecu"/>
  <blockConnections xmi:id="conn_ecu_brake" name="AEB ECU to Brake" connectionType="CONTROL_FLOW" fromBlock="scb_aeb_ecu" toBlock="scb_brake_act"/>
  <blockConnections xmi:id="conn_ecu_hmi" name="AEB ECU to HMI" fromBlock="scb_aeb_ecu" toBlock="sb_hmi"/>
  <blockConnections xmi:id="conn_power_ecu" name="Power to AEB ECU" connectionType="POWER_FLOW" fromBlock="sb_power" toBlock="scb_aeb_ecu"/>
  <blockConnections xmi:id="conn_power_radar" name="Power to Radar" connectionType="POWER_FLOW" fromBlock="sb_power" toBlock="scb_radar"/>
  <blockConnections xmi:id="conn_can_ecu" name="CAN to AEB ECU" connectionType="CONTROL_FLOW" fromBlock="sb_can_bus" toBlock="scb_aeb_ecu"/>
  <blockConnections xmi:id="conn_ecu_memory" name="AEB ECU to Memory" fromBlock="scb_aeb_ecu" toBlock="sb_memory"/>
  <analysisMetadata lastAnalysisDate="2025-01-15T00:00:00.000+0100" completenessScore="100" consistencyScore="95" hazardCoverage="1.0" fmeaCoverage="1.0" traceabilityDensity="1.0" cyclomaticComplexity="12" mcr="100" hti="100" rar="100" flc="100" tds="100" mvr="100"/>
  <safetyGoals xmi:id="sg1" name="SG1: AEB shall activate when collision is imminent" requirementId="SG-AEB-001" requirementText="The AEB system shall initiate emergency braking within 200 ms of confirmed collision threat at TTC below threshold" status="APPROVED" verificationMethod="TEST" rationale="Derived from H1 — collision non-activation leads to fatality" asilLevel="ASIL_D" relatedHazard="//@globalHazards.0" safeState="Emergency braking engaged at maximum pressure" allocatedTo="fsr1"/>
  <safetyGoals xmi:id="sg2" name="SG2: AEB shall not activate without confirmed threat" requirementId="SG-AEB-002" requirementText="The AEB system shall not trigger emergency braking unless at least two independent sensors confirm an imminent collision" status="APPROVED" verificationMethod="TEST" rationale="Derived from H2 — nuisance braking creates traffic hazard" asilLevel="ASIL_D" relatedHazard="haz_nuisance_brake" safeState="No brake command issued" allocatedTo="fsr3"/>
  <safetyGoals xmi:id="sg3" name="SG3: AEB shall apply full braking when commanded" requirementId="SG-AEB-003" requirementText="When AEB command is issued the hydraulic actuator shall achieve at least 0.9 g deceleration within 150 ms" status="APPROVED" verificationMethod="TEST" rationale="Derived from H3 — insufficient braking cannot avoid collision" asilLevel="ASIL_C" relatedHazard="haz_partial_brake" safeState="Maximum hydraulic pressure applied" allocatedTo="fsr4"/>
  <safetyGoals xmi:id="sg4" name="SG4: AEB shall respond within end-to-end latency budget" requirementId="SG-AEB-004" requirementText="The AEB system shall complete threat detection, fusion, decision, and brake actuation within 200 ms of obstacle entry into the critical zone" status="APPROVED" verificationMethod="TEST" rationale="Derived from H4 — late activation is equivalent to non-activation at highway speeds" asilLevel="ASIL_D" relatedHazard="//@globalHazards.3" safeState="Braking initiated within timing budget regardless of sensor load" allocatedTo="fsr2"/>
  <functionalRequirements xmi:id="fsr1" name="FSR1: Obstacle Detection Function" requirementId="FSR-AEB-001" requirementText="The AEB system shall detect stationary and moving obstacles in the vehicle path within a range of 0.2 m to 150 m" status="APPROVED" verificationMethod="TEST" rationale="Prerequisite for AEB activation — sensors must detect obstacle" allocatedFrom="sg1" refinedTo="tsr1 tsr2" implementedBy="scb_radar scb_camera"/>
  <functionalRequirements xmi:id="fsr2" name="FSR2: Braking Decision and Timing Function" requirementId="FSR-AEB-002" requirementText="The AEB ECU shall compute time-to-collision and issue brake command when TTC falls below 1.4 s; total pipeline latency shall not exceed 200 ms" status="APPROVED" verificationMethod="SIMULATION" rationale="Core AEB activation logic with timing threshold" requirementType="SAFE_STATE_TRANSITION" allocatedFrom="sg4" refinedTo="tsr3 tsr4" implementedBy="scb_fusion scb_aeb_ecu"/>
  <functionalRequirements xmi:id="fsr3" name="FSR3: Sensor Plausibility Check" requirementId="FSR-AEB-003" requirementText="The AEB system shall require confirmation from at least two independent sensor channels before triggering braking" status="APPROVED" verificationMethod="ANALYSIS" rationale="Prevents false positive AEB activation from single sensor fault" allocatedFrom="sg2" refinedTo="tsr5" implementedBy="scb_fusion"/>
  <functionalRequirements xmi:id="fsr4" name="FSR4: Brake Actuation Monitoring" requirementId="FSR-AEB-004" requirementText="The AEB system shall monitor actual deceleration achieved and escalate to maximum pressure if target not reached within 100 ms" status="APPROVED" verificationMethod="TEST" rationale="Ensures commanded braking is actually achieved at actuator level" requirementType="FAULT_HANDLING" allocatedFrom="sg3" refinedTo="tsr6" implementedBy="scb_aeb_ecu scb_brake_act"/>
  <technicalRequirements xmi:id="tsr1" name="TSR1: Radar ASIL-D Hardware" requirementId="TSR-AEB-001" requirementText="Front radar hardware shall be designed to ASIL D with dual-channel redundant processing achieving PMHF below 10 FIT" status="APPROVED" verificationMethod="ANALYSIS" rationale="Hardware integrity for primary detection sensor" allocatedASIL="ASIL_D" refinesFrom="fsr1" realizedBy="scb_radar" verifiedBy="fmea_item1"/>
  <technicalRequirements xmi:id="tsr2" name="TSR2: Camera ASIL-D Software" requirementId="TSR-AEB-002" requirementText="Camera object classification software shall achieve ASIL D SIL with independence from radar processing" status="APPROVED" verificationMethod="ANALYSIS" rationale="Software integrity for secondary detection channel" technicalCategory="SOFTWARE_REQUIREMENT" allocatedASIL="ASIL_D" refinesFrom="fsr1" realizedBy="scb_camera" verifiedBy="fmea_item6"/>
  <technicalRequirements xmi:id="tsr3" name="TSR3: Fusion Processing Latency" requirementId="TSR-AEB-003" requirementText="Sensor fusion processing shall complete within 30 ms per cycle to meet 200 ms end-to-end AEB latency budget" status="APPROVED" verificationMethod="TEST" rationale="Timing requirement derived from overall AEB response time" technicalCategory="SYSTEM_REQUIREMENT" allocatedASIL="ASIL_D" refinesFrom="fsr2" realizedBy="scb_fusion" verifiedBy="fmea_item2"/>
  <technicalRequirements xmi:id="tsr4" name="TSR4: AEB ECU Dual-Core Lockstep Architecture" requirementId="TSR-AEB-004" requirementText="AEB ECU shall implement dual lockstep processor cores with cycle-by-cycle comparison and error containment per ISO 26262-5" status="APPROVED" rationale="Hardware redundancy to detect transient and permanent ECU faults" allocatedASIL="ASIL_D" refinesFrom="fsr2" realizedBy="scb_aeb_ecu" verifiedBy="fmea_item4"/>
  <technicalRequirements xmi:id="tsr5" name="TSR5: Multi-Sensor Voting Interface" requirementId="TSR-AEB-005" requirementText="Fusion ECU shall implement 2-of-2 voting on confirmed threat status from independent radar and camera pipelines" status="APPROVED" verificationMethod="SIMULATION" rationale="Prevents single sensor fault from causing AEB false activation" technicalCategory="INTERFACE_REQUIREMENT" allocatedASIL="ASIL_D" refinesFrom="fsr3" realizedBy="scb_fusion" verifiedBy="fmea_item3"/>
  <technicalRequirements xmi:id="tsr6" name="TSR6: Deceleration Feedback Loop" requirementId="TSR-AEB-006" requirementText="AEB ECU shall implement closed-loop deceleration control reading IMU sensor and escalating brake pressure to achieve 0.9 g" status="APPROVED" verificationMethod="TEST" rationale="Ensures physical braking meets safety goal regardless of actuator degradation" technicalCategory="SOFTWARE_REQUIREMENT" allocatedASIL="ASIL_C" refinesFrom="fsr4" realizedBy="scb_aeb_ecu scb_brake_act" verifiedBy="fmea_item5"/>
  <safetyMechanisms xmi:id="sm_radar_selftest" name="Radar Built-in Self Test" description="Radar performs internal loopback self-test at 100 ms intervals to detect hardware faults" mechanismType="SELF_TEST" diagnosticCoverage="90" implements="tsr1" implementedIn="scb_radar" validatedBy="fmea_item1"/>
  <safetyMechanisms xmi:id="sm_camera_plausibility" name="Camera Plausibility Monitor" description="Cross-checks camera detections against radar detections to identify implausible outputs" mechanismType="PLAUSIBILITY_CHECK" diagnosticCoverage="85" implements="tsr2 tsr5" implementedIn="scb_camera" validatedBy="fmea_item3 fmea_item6"/>
  <safetyMechanisms xmi:id="sm_lockstep_ecu" name="ECU Dual-Core Lockstep" description="Dual lockstep processor cores compare outputs every clock cycle; mismatch triggers safe state" mechanismType="LOCKSTEP" diagnosticCoverage="99" implements="tsr4" implementedIn="scb_aeb_ecu" validatedBy="fmea_item2 fmea_item4"/>
  <safetyMechanisms xmi:id="sm_sensor_voting" name="Sensor Fusion 2-of-2 Voting" description="Threat confirmation requires agreement from both radar and camera pipelines" diagnosticCoverage="95" implements="tsr5" implementedIn="scb_fusion" validatedBy="fmea_item3 fmea_item6"/>
  <safetyMechanisms xmi:id="sm_watchdog" name="AEB ECU Watchdog Timer" description="External watchdog monitors ECU heartbeat; triggers brake deactivation and warning on timeout" mechanismType="WATCHDOG" diagnosticCoverage="95" implements="tsr4" implementedIn="scb_aeb_ecu" validatedBy="fmea_item2 fmea_item4"/>
  <safetyMechanisms xmi:id="sm_graceful_degrade" name="AEB Graceful Degradation" description="If one sensor channel fails, system degrades to single-sensor mode with increased TTC threshold and driver warning" mechanismType="GRACEFUL_DEGRADATION" diagnosticCoverage="80" implements="tsr1 tsr2" implementedIn="scb_fusion" validatedBy="fmea_item1 fmea_item5"/>
</unified:UnifiedSystemModel>
